ShortHorn/ShortHornDesktop/Windows/TodoListViewWindow.xaml

<Window x:Class="ShortHorn.Desktop.Windows.TodoListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ShortHorn.Desktop.ViewModels"
        xmlns:uc="clr-namespace:ShortHorn.Desktop.UserControls"
        Title="ShortHorn Todo" Height="418" Width="623">
    <Grid>
        <ListBox x:Name="listBoxTodoLists" HorizontalAlignment="Left" Margin="10,10,0,45" Width="150" ItemsSource="{Binding TodoLists}" DisplayMemberPath="Name" Loaded="ListBox_Loaded" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="btnAddList" Content="+" HorizontalAlignment="Left" Margin="10,0,0,17" Width="20
                " Click="btnAddList_Click" Height="23" VerticalAlignment="Bottom"/>
        <ListView Margin="165,10,250,45" ItemsSource="{Binding TodoItems}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:TodoItemRow>

                    </uc:TodoItemRow>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAddTodoItem" Content="+" HorizontalAlignment="Left" Margin="165,0,0,17" Width="20" Click="btnAddTodoItem_Click" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtBoxNewTodoItem" Margin="190,0,250,17" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
        <uc:TodoItemDetails x:Name="ItemDetailsPane" Margin="0,10,10,17" HorizontalAlignment="Right" Width="235" Visibility="Collapsed"></uc:TodoItemDetails>

    </Grid>
</Window>
